{
  "background_color": "#ffffff",
  "theme_color": "#52796f",
  "description": "Mobilny Katolik - bądź na bieżąco!",
  "display": "standalone",
  "icons": [
    {
      "src": "app/icons/192.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "app/icons/192.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "app/icons/192.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "app/icons/192.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "app/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app/icons/192.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "app/icons/192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Mobilny Katolik",
  "short_name": "Mobilny Katolik",
  "start_url": "/app"
}