<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Karta Zgłoszeniowa - Tczew ma talent</title>
    <style>
        body {
            font-family:"Arial";
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            font-weight: normal;
        }
        table, tr, td {
            border: 1px solid #000000;
            border-collapse: collapse;
            color: #000000;
        }
        .tb-center {
            text-align: center;
        }
        .bg-darker {
            background-color: #e9e9e9;
        }
        td {
            padding: 0.25rem;
        }
        td.key {
            background-color: #e9e9e9;
            width: 25%;
        }
        .tmtid {
            position: absolute;
            top: 0;
            right: 0;
            width: fit-content;
            margin: 20px;
            background-color: #ffffff;
            font-weight:bold;
        }
        .tmtid td {
            padding: 5px 10px 5px 10px;
        }
        .p-2 {
            padding: 0.5rem !important;
        }
        h3 {
            margin-bottom: 0;
            margin-top: 5px;
        }
        p {
            margin-top: 0;
            margin-bottom: 5px;
        }
        h4 {
            margin: 20px 0 0 0;
            font-weight: normal;
            opacity: 50%;
            text-align: center;
            font-size: 12px;
        }
    </style>

</head>

<body id="page-top">
    <table>
        <tr class="tb-center bg-darker">
            <td class="p-2" colspan="3">
                <h3 class="my-0">Karta zgłoszeniowa</h3>
                <p class="my-0">Tczew ma talent</p>
            </td>
        </tr>
        <tr class="bg-darker">
            <td class="p-2" colspan="3">I. Dane kontaktowe</td>
        </tr>
        <tr>
            <td class="key">Imię</td>
            <td colspan="2"><%= firstname %></td>
        </tr>
        <tr>
            <td class="key">Nazwisko</td>
            <td colspan="2"><%= lastname %></td>
        </tr>
        <tr>
            <td class="key">Adres e-mail</td>
            <td colspan="2"><%= email %></td>
        </tr>
        <tr>
            <td class="key">Numer telefonu</td>
            <td colspan="2"><%= phone %></td>
        </tr>
        <tr>
            <td class="key">Nazwa szkoły</td>
            <td colspan="2"><%= school %></td>
        </tr>
        <tr class="bg-darker">
            <td class="p-2" colspan="3">II. Informacje dot. zgłoszenia</td>
        </tr>
        <tr>
            <td class="key">Pseud. art.</td>
            <td colspan="2"><%= name %></td>
        </tr>
        <tr>
            <td class="key">Liczba wyst. os.</td>
            <td colspan="2"><%= peoplelist %></td>
        </tr>
        <tr>
            <td class="key">Opis</td>
            <td colspan="2"><%= description %></td>
        </tr>
        <tr class="bg-darker">
            <td class="p-2" colspan="3">III. Historia zgłoszenia</td>
        </tr>
        <tr class="bg-darker">
            <td>Status</td>
            <td colspan="2">Dodatkowe informacje</td>
        </tr>
        <tr>
            <td>STATE</td>
            <td>DESC</td>
            <td>ADDITIONAL</td>
        </tr>
    </table>
    <h4>
        Karta została wygenerowana automatycznie w systemie PMK
        <br>Wygenerował: <%= generatedBy %>
    </h4>

    <table class="tmtid">
        <tr>
            <td><%= applyID %></td>
        </tr>
    </table>

</body>

</html>